<link rel="stylesheet" type="text/css" href="../mine/css/mine.css"/>
	<header>
		<h1>个人中心</h1>
		<section>
			<figure>
				<img src="./mine/img/p14.jpg">
				<figcaption>
					<p>BMW0000001</p>
					<h4>普通会员</h4>
				</figcaption>
			</figure>
		</section>
		<h5>账户管理<span>>></span></h5>
	</header>
	<div class="mine">
		<h3>我的会员名片<img src="./mine/img/go.png"></h3>

		<p>我的订单<span>查看全部订单<img src="./mine/img/go.png"></span></p>
		
		<section>
			<div>
				<figure>
					<img src="./mine/img/T10-51-29_11.jpg">
					<figcaption>
						<h4>待付款</h4>
					</figcaption>
				</figure>
				<figure>
					<img src="./mine/img/T10-51-29_11.jpg">
					<figcaption>
						<h4>待付款</h4>
					</figcaption>
				</figure>
				<figure>
					<img src="./mine/img/T10-51-29_11.jpg">
					<figcaption>
						<h4>待付款</h4>
					</figcaption>
				</figure>
			</div>
		</section>
	</div>
	<div class="list">
		<p>预存款<span>可用余额：0.00<img src="./mine/img/go.png"></span></p>
		<p>优惠券<img src="./mine/img/go.png"></p>
		<p>购物车<img src="./mine/img/go.png"></p>
		<p>我的评价<img src="./mine/img/go.png"></p>
		<p>抽奖记录<img src="./mine/img/go.png"></p>
		<p>问题反馈<img src="./mine/img/go.png"></p>
	</div>
	<footer>
		<p>客户服务热线：4000-306-603</p>
		<h5>KJJHOME.COM 快捷健商城</h5>
	</footer>
